<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assistant" ZOrder="26" X="421" Y="70" Height="236" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:AssistantSoin" ZOrder="25" X="762" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Chambre" ZOrder="24" X="1104" Y="682" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Client" ZOrder="23" X="421" Y="682" Height="317" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Invite" ZOrder="22" X="421" Y="1069" Height="209" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PlanifSoin" ZOrder="21" X="70" Y="70" Height="209" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ReservationChambre" ZOrder="20" X="734" Y="682" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Soin" ZOrder="19" X="421" Y="376" Height="236" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TypeChambre" ZOrder="18" X="1445" Y="682" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TypeSoin" ZOrder="17" X="722" Y="376" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TypeUtilisateur" ZOrder="5" X="1453" Y="283" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="4" X="1089" Y="276" Height="209" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AssistanSoinDescription" ZOrder="2" X="1426" Y="116" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AssistantSoin_Assistant_NoAssistant_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Soin_NoSoin_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Chambre_TypeChambre_NoTypeChambre_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invite_Client_NoCliet_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Assistant_NoAssistant_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Client_NoPersonne_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Invite_NoPersonne_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Soin_NoSoin_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Chambre_NoChambre_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Client_NoCliet_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Soin__NoTypeSoin__75A278F5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Utilisateur_NoTypeUtilisateur_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Soin_NoSoin_fk1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>