<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-141" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assistant" ZOrder="52" X="421" Y="70" Height="236" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:AssistantSoin" ZOrder="6" X="762" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chambre" ZOrder="51" X="1104" Y="682" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Client" ZOrder="50" X="421" Y="682" Height="317" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Invite" ZOrder="49" X="421" Y="1069" Height="209" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PlanifSoin" ZOrder="48" X="70" Y="70" Height="209" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ReservationChambre" ZOrder="47" X="734" Y="682" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Soin" ZOrder="46" X="421" Y="376" Height="236" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TypeChambre" ZOrder="45" X="1445" Y="682" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TypeSoin" ZOrder="44" X="722" Y="376" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TypeUtilisateur" ZOrder="32" X="1453" Y="283" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="31" X="1089" Y="276" Height="209" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AssistanSoinDescription" ZOrder="7" X="1426" Y="116" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NoEtNomsClientsInvites" ZOrder="29" X="1126" Y="1004" Height="155" Width="368" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NoEtDescriptionSoin" ZOrder="25" X="-343" Y="-26" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NoEtNomsAssistants" ZOrder="20" X="-370" Y="399" Height="155" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ChambreEtPrix" ZOrder="19" X="53" Y="390" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NoEtNomClients" ZOrder="17" X="62" Y="769" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SoinsPersonnes" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NoEtEmplacementChambre" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RapportChambre" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AssistantSoinDescription" ZOrder="5" X="1162" Y="62" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AssistantSoin_Assistant_NoAssistant_fk" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Soin_NoSoin_fk" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Chambre_TypeChambre_NoTypeChambre_fk" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invite_Client_NoCliet_fk" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Assistant_NoAssistant_fk" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Client_NoPersonne_fk" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Invite_NoPersonne_fk" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Soin_NoSoin_fk" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Chambre_NoChambre_fk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Client_NoCliet_fk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Soin__NoTypeSoin__75A278F5" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Utilisateur_NoTypeUtilisateur_fk" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invite_Client_NoCliet_fk1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Client_NoPersonne_fk1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Client_NoCliet_fk1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Soin_NoSoin_fk2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-118</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>-118</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Soin_NoSoin_fk1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-126</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>-126</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanifSoin_Assistant_NoAssistant_fk1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-103</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Assistant_NoAssistant_fk1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-95</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>-95</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Chambre_NoChambre_fk1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invite_Client_NoCliet_fk2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Client_NoCliet_fk2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Chambre_NoChambre_fk2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Chambre_NoChambre_fk3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationChambre_Chambre_NoChambre_fk4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Soin_NoSoin_fk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Assistant_NoAssistant_fk2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Assistant_NoAssistant_fk3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-134</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>-134</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Soin_NoSoin_fk3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantSoin_Soin_NoSoin_fk4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>